<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Garon Fok</title>
  </head>
  <body>
    <h1>Garon Fok</h1>
    <p><em>(he/him)</em></p>
    <p>Music teacher, composer, hobbyist computer programmer living in the California Bay Area</p>
    <nav>
      <a target="_blank" href="mailto:fokgaron@gmail.com">Email</a>
      <a target="_blank" href="https://youtube.com/@garonfok">YouTube</a>
      <a target="_blank" href="https://github.com/garonfok">GitHub Portfolio</a>
    </nav>
    <h2>Instrument Proficiencies</h2>
    <ul>
      <li>Flute</li>
      <li>Clarinet</json>
      <li>Saxophone</li>
      <li>Horn</li>
      <li>Trumpet</li>
      <li>Trombone</li>
      <li>Euphonium</li>
      <li>Tuba</li>
      <li>Percussion</li>
      <li>Drum set</li>
      <li>Piano</li>
      <li>Electric Bass</li>
      <li>Strings</li>
    </ul>
    <h2>Private Lessons</h2>
    <p>I teach one on one lessons on the following instruments:</p>
    <ul>
      <li>Trumpet</li>
      <li>Trombone</li>
      <li>Euphonium</li>
      <li>Tuba</li>
    </ul>
    <h2>Compositions/Arrangements</h2>
    <ul>
      <li>
        <strong>Finale from "The Firebird"</strong>
        <br />
        <em>for developing wind band (2024)</em>
      </li>
      <li>
        <strong>Lux Aeternam</strong>
        <br />
        <em>for chorus (2021)</em>
      </li>
      <li>
        <strong>Mickiana</strong>
        <br />
        <em>for solo tuba (2020)</em>
      </li>
      <li>
        <strong>
          <a target="_blank" href="https://www.youtube.com/watch?v=A7EjATaXKbc">Lucy's Dances</a>
        </strong>
        <br />
        <em>for orchestra (2020)</em>
        <br />
      </li>
      <li>
        <strong>Variation IX from "Enigma Variations"</strong>
        <br />
        <em>for tuba-euphonium ensemble (2018)</em>
      </li>
    </ul>
    <h2>Tech Stack</h2>
    <p>All the tools I work with.</p>
    <ul>
      <li>HTML/CSS</li>
      <li>JavaScript/TypeScript</li>
      <li>React</li>
      <li>Python</li>
      <li>Rust</li>
      <li>SQL</li>
    </ul>
    <footer>
      <p>&copy; 2024 Garon Fok</p>
    </footer>
  </body>
  <style>
    body {
      max-width: 600px;
      margin: 40px auto;
      padding: 0 10px;
      font: 16px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      color: #444
    }
    h1,
    h2,
    h3 {
      line-height: 0.5
    }
    @media (prefers-color-scheme: dark) {
      body {
        color:#c9d1d9;
        background:#0d1117
      }
      a:link {
        color:#58a6ff
      }
      a:visited {
        color:#8e96f0
      }
    }
  </style>
</html>
